# MADStufyCafe

./: build.gradle.kts  generate_coverage_report.bat  gradle.properties  run_ui_tests.bat
app/: build.gradle.kts
app/src/androidTest/java/com/example/composeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/composeapp/integration/: CafeAppIntegrationTest.kt
app/src/androidTest/java/com/example/composeapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapp/: CafeApp.kt  MVVM_IMPLEMENTATION_GUIDE.md  MainActivity.kt
app/src/main/java/com/example/composeapp/data/: openapi.json
app/src/main/java/com/example/composeapp/navigation/: PopupNavController.kt  Screen.kt
app/src/main/java/com/example/composeapp/utils/: FakeLocationHelper.kt  LocationHelperInterface.kt  LocationManager.kt  Worker.kt
app/src/main/java/com/neu/mobileapplicationdevelopment202430/: LoginFragment.kt  MainActivity.kt  ProductAdapter.kt  ProductListFragment.kt
app/src/main/res/drawable/: feature_tag_background.xml  ic_launcher_foreground.xml  tag_background.xml
app/src/main/res/layout/: cafe_card.xml  fragment_login.xml  fragment_product_list.xml  item_product.xml  tag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composeapp/utils/: LiveDataTestUtil.kt  (+1 more)
app/src/test/kotlin/mobileapplicationdevelopment2025/: FakeApiTest.kt  UserRepositoryTest.kt
gradle/: libs.versions.toml
(+99 files in other folders)
